# ConfigurationSection.Inheritance.Extension

./: ConfigurationSection.Inheritance.Extension.sln  ConfigurationSection.Inheritance.Extension.sln.DotSettings  README.md
.github/workflows/: publishtonuget.yml
ConfigurationSection.Inheritance.Extension/: BinderOptions.cs  ConfigSectionConverter.cs  ConfigurationBinder.cs  ConfigurationSection.Inheritance.Extension.csproj  ConfigurationSectionTypeConverter.cs  ConverterFactory.cs  KnownTypeAttribute.cs  TypeConverterAttribute.cs
ConfigurationSection.Inheritance.Extension/Extensions/: TypeExtensions.cs  TypeInfoExtensions.cs
SampleApp9000/: Program.cs  SampleApp9000.csproj  Shapes.cs  appsettings.json
