<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Extends the Microsoft.Extensions.Configuration.Binder code to support discriminator based inheritance</Description>
    <PackageProjectUrl>https://github.com/waxtell/ConfigurationSection.Inheritance.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/ConfigurationSection.Inheritance.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IConfiguration binder inheritance heterogeneous</PackageTags>
    <PackageReleaseNotes>1.0.3- Reduce the minimum version of Microsoft.Extensions.Configuration
1.0.2- Initial release</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>

</Project>
